DB_HOST="127.0.0.1"
DB_USERNAME="root"
DB_PASSWORD="encrypted password"
DB_NAME="carepointe"
COST=11
# who is issuing the tokens
ISSUER="https://carepointe.cloud"
# name of the key to decrpt secrets
KEY_NAME="ENC_KEY"
# measured in seconds
ACCESS_LIFETIME=3600
ID_LIFETIME=3600
REFRESH_LIFETIME=3900